{
    "_comment0": "**************************************************************",
    "_comment1": "Name and version are fake in an attempt to divert scammers' attention.",
    "_comment2": "Please don't think there's something sketchy here!",
    "_comment3": "**************************************************************",
    "manifest_version": 2,
    "name": "Safe Browsing Buddy",
    "version": "0.1.1",
    "description": "Protect yourself and browse safer.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "48": "icons/48px.png",
        "96": "icons/96px.png"
    },
    "browser_action": {
        "default_popup": "window.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.google.com/*",
                "*://www.target.com/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}